\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}涵道风扇式无人机的控制分配}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}控制分配基础}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}控制分配问题}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq_intro_v_sys}{{4-1}{35}{控制分配问题}{equation.4.1.1}{}}
\newlabel{eq_atuacor}{{4-2}{35}{控制分配问题}{equation.4.1.2}{}}
\newlabel{eq_effetor_model}{{4-3}{35}{控制分配问题}{equation.4.1.3}{}}
\newlabel{eq_tayler}{{4-4}{36}{控制分配问题}{equation.4.1.4}{}}
\newlabel{eq_linear_model}{{4-8}{36}{控制分配问题}{equation.4.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 基于控制分配的控制系统\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig_system}{{4-1}{37}{基于控制分配的控制系统\relax }{figure.caption.26}{}}
\newlabel{eq_effetor_limit}{{4-10}{37}{控制分配问题}{equation.4.1.10}{}}
\newlabel{eq_effetor_limit_v}{{4-14}{37}{控制分配问题}{equation.4.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}控制分配常用算法}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq_allo}{{4-15}{38}{控制分配常用算法}{equation.4.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}伪逆法}{38}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{inv}{{4-18}{38}{伪逆法}{equation.4.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}加权最小二乘法}{39}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{wls}{{4-20}{39}{加权最小二乘法}{equation.4.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}直接分配法}{39}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{dir}{{4-22}{39}{直接分配法}{equation.4.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}控制分配算法的可达集}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}单涵道控制分配}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}操纵面模型}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq_B}{{4-24}{40}{操纵面模型}{equation.4.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 姿态控制系统框图\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{tradi_base_ADRC}{{4-2}{41}{姿态控制系统框图\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}常规方法的局限性}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{control_effectiveness_matrix}{{4-25}{41}{常规方法的局限性}{equation.4.2.25}{}}
\newlabel{position_constraints}{{4-26}{41}{常规方法的局限性}{equation.4.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 伪逆法和直接分配法的可达集对比\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig_AMS}{{4-3}{42}{伪逆法和直接分配法的可达集对比\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}优先级分配}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}控制律的优先级分解}{42}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{control_law}{{4-28}{43}{控制律的优先级分解}{equation.4.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}优先级控制分配}{43}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{eq_prio1}{{4-30}{43}{优先级控制分配}{equation.4.2.30}{}}
\newlabel{eq_prio2}{{4-31}{44}{优先级控制分配}{equation.4.2.31}{}}
\newlabel{eq_prio}{{4-32}{44}{优先级控制分配}{equation.4.2.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 优先级分配法流程图\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig_sequence}{{4-4}{45}{优先级分配法流程图\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 二维优先级分配法和直接分配法对比\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig_case}{{4-5}{45}{二维优先级分配法和直接分配法对比\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 基于优先级控制分配单涵道姿态控制\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{prio_base_ADRC}{{4-6}{45}{基于优先级控制分配单涵道姿态控制\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}双涵道控制分配}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}操纵面模型}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq_new_TDF_M_c}{{4-33}{46}{操纵面模型}{equation.4.3.33}{}}
\newlabel{eq_TDF_constraint}{{4-41}{46}{操纵面模型}{equation.4.3.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 双涵道的AMS和伪逆法可达集$\Pi $\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{TDF_AMS}{{4-7}{47}{双涵道的AMS和伪逆法可达集$\Pi $\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}动态控制分配}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 数字舵机\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{servo}{{4-8}{48}{数字舵机\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 无刷直流电机\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{motor}{{4-9}{48}{无刷直流电机\relax }{figure.caption.33}{}}
\newlabel{eq_sulotion_dca}{{4-43}{48}{动态控制分配}{equation.4.3.43}{}}
\newlabel{29}{{4-44}{48}{动态控制分配}{equation.4.3.44}{}}
\newlabel{assum_dca1}{{4.1}{48}{}{assumption.4.1}{}}
\newlabel{eq_no_constraint_problem}{{4-45}{48}{动态控制分配}{equation.4.3.45}{}}
\newlabel{eq_solution_no_constraint_problem}{{4-46}{48}{}{equation.4.3.46}{}}
\newlabel{eq_F}{{4-48}{48}{}{equation.4.3.48}{}}
\newlabel{the_dca1}{{4.1}{48}{}{equation.4.3.49}{}}
\newlabel{the_dca2}{{4.2}{49}{}{theorem.4.3.2}{}}
\newlabel{the_dca3}{{4.3}{49}{}{theorem.4.3.3}{}}
\newlabel{eq_solu_u_s}{{4-50}{49}{动态控制分配}{equation.4.3.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}补偿执行器动态}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 含执行器动态补偿的双涵道控制分配\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{allocation}{{4-10}{50}{含执行器动态补偿的双涵道控制分配\relax }{figure.caption.34}{}}
\newlabel{14}{{4-52}{50}{补偿执行器动态}{equation.4.3.52}{}}
\newlabel{15}{{4-53}{50}{补偿执行器动态}{equation.4.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{51}{section.4.4}\protected@file@percent }
\@setckpt{chapter04}{
\setcounter{page}{52}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{assumption}{1}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{3}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{91}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
