\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}涵道风扇式无人机的自抗扰控制}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}从PID控制到自抗扰控制}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}自抗扰控制器原理}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}跟踪微分器}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_sec_TD}{{3-1}{25}{跟踪微分器}{equation.3.2.1}{}}
\newlabel{eq_para_sec_TD}{{3-2}{26}{跟踪微分器}{equation.3.2.2}{}}
\newlabel{the_sec_TD}{{3.1}{26}{}{equation.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}扩张状态观测器}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq_sys}{{3-4}{26}{扩张状态观测器}{equation.3.2.4}{}}
\newlabel{eq_n_diff}{{3-5}{26}{扩张状态观测器}{equation.3.2.5}{}}
\newlabel{eq_NLESO}{{3-6}{26}{扩张状态观测器}{equation.3.2.6}{}}
\newlabel{H1}{{3.1}{27}{}{equation.3.2.7}{}}
\newlabel{H2}{{3.2}{27}{}{equation.3.2.8}{}}
\newlabel{H3}{{3.3}{27}{}{Item.17}{}}
\newlabel{the_NLESO}{{3.2}{27}{}{Item.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}非线性误差反馈}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq_LEF}{{3-10}{28}{非线性误差反馈}{equation.3.2.10}{}}
\newlabel{eq_NLEF}{{3-11}{28}{非线性误差反馈}{equation.3.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 自抗扰控制器结构框图\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig_ADRC}{{3-1}{28}{自抗扰控制器结构框图\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}自抗扰控制的收敛性}{28}{section.3.3}\protected@file@percent }
\newlabel{eq_ref_sys}{{3-15}{29}{自抗扰控制的收敛性}{equation.3.3.15}{}}
\newlabel{eq_feefback}{{3-16}{29}{自抗扰控制的收敛性}{equation.3.3.16}{}}
\newlabel{eq_close}{{3-18}{29}{自抗扰控制的收敛性}{equation.3.3.18}{}}
\newlabel{A1}{{3.4}{30}{}{assumption.3.4}{}}
\newlabel{A2}{{3.5}{30}{}{Item.22}{}}
\newlabel{A3}{{3.6}{30}{}{Item.25}{}}
\newlabel{A4}{{3.7}{30}{}{assumption.3.7}{}}
\newlabel{the_close}{{3.3}{31}{}{Item.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}涵道风扇式无人机的自抗扰控制系统设计}{31}{section.3.4}\protected@file@percent }
\newlabel{eq_attitude_sys}{{3-21}{31}{涵道风扇式无人机的自抗扰控制系统设计}{equation.3.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}跟踪微分器设计}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq_roll_TD}{{3-22}{31}{跟踪微分器设计}{equation.3.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}扩张状态观测器设计}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq_roll_sys}{{3-24}{32}{扩张状态观测器设计}{equation.3.4.24}{}}
\newlabel{eq_roll_ESO}{{3-25}{32}{扩张状态观测器设计}{equation.3.4.25}{}}
\newlabel{eq_roll_Hur}{{3-26}{32}{扩张状态观测器设计}{equation.3.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}误差反馈设计}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{NLSEF}{{3-33}{33}{误差反馈设计}{equation.3.4.33}{}}
\newlabel{eq_roll_cl}{{3-34}{33}{误差反馈设计}{equation.3.4.34}{}}
\newlabel{eq_sec_ref_sys}{{3-36}{33}{误差反馈设计}{equation.3.4.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}姿态控制闭环系统}{34}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq_attitude_cpntrol_law}{{3-45}{34}{姿态控制闭环系统}{equation.3.4.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ADRC控制器仿真\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig_controller_simulink}{{3-2}{34}{ADRC控制器仿真\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{34}{section.3.5}\protected@file@percent }
\@setckpt{chapter03}{
\setcounter{page}{35}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{assumption}{7}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{3}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
