\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}涵道风扇式无人机建模}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单涵道风扇式无人机\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{DFUAV}{{2-1}{8}{单涵道风扇式无人机\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 双涵道风扇式无人机\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{TDFUAV}{{2-2}{8}{双涵道风扇式无人机\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}坐标系定义及运动方程}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}坐标系定义}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 地面坐标系及机体坐标系\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig_NED_B}{{2-3}{9}{地面坐标系及机体坐标系\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 欧拉角的定义\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig_euler}{{2-4}{9}{欧拉角的定义\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}运动学方程}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq_k_pos}{{2-2}{10}{运动学方程}{equation.2.1.2}{}}
\newlabel{eq_k_euler}{{2-3}{10}{运动学方程}{equation.2.1.3}{}}
\newlabel{eq_drot}{{2-4}{10}{运动学方程}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}动力学方程}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq_d_pos}{{2-6}{10}{动力学方程}{equation.2.1.6}{}}
\newlabel{eq_angular_momentum}{{2-13}{11}{动力学方程}{equation.2.1.13}{}}
\newlabel{eq_d_euler}{{2-15}{11}{动力学方程}{equation.2.1.15}{}}
\newlabel{eq_nonlinear_model}{{2-16}{11}{动力学方程}{equation.2.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}单涵道动力学分析}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}机身动力学}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq_F_a}{{2-19}{12}{机身动力学}{equation.2.2.19}{}}
\newlabel{M_aero}{{2-20}{12}{机身动力学}{equation.2.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}涵道风扇动力学}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 轴流状态的空气动力学\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig_Duct_dynamic}{{2-5}{13}{轴流状态的空气动力学\relax }{figure.caption.13}{}}
\newlabel{eq_q}{{2-22}{13}{涵道风扇动力学}{equation.2.2.22}{}}
\newlabel{eq_T_p}{{2-24}{13}{涵道风扇动力学}{equation.2.2.24}{}}
\newlabel{eq_T_a}{{2-25}{13}{涵道风扇动力学}{equation.2.2.25}{}}
\newlabel{eq_T_a1}{{2-26}{13}{涵道风扇动力学}{equation.2.2.26}{}}
\newlabel{eq_V_2}{{2-27}{13}{涵道风扇动力学}{equation.2.2.27}{}}
\newlabel{eq_function}{{2-28}{13}{涵道风扇动力学}{equation.2.2.28}{}}
\newlabel{eq_Vi}{{2-29}{14}{涵道风扇动力学}{equation.2.2.29}{}}
\newlabel{eq_Vi_Vc}{{2-30}{14}{涵道风扇动力学}{equation.2.2.30}{}}
\newlabel{eq_Q}{{2-34}{14}{涵道风扇动力学}{equation.2.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}涵道动力学}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{flow_velocity_xy}{{2-37}{15}{涵道动力学}{equation.2.2.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 升力系数\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_C_L}{{2-6}{16}{升力系数\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 阻力系数\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Fig_C_D}{{2-7}{16}{阻力系数\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}操纵面动力学}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 单涵道力臂示意图\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{DFUAV_arm}{{2-8}{17}{单涵道力臂示意图\relax }{figure.caption.16}{}}
\newlabel{F_i}{{2-49}{17}{操纵面动力学}{equation.2.2.49}{}}
\newlabel{eq_M_c}{{2-51}{18}{操纵面动力学}{equation.2.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}固定气动面动力学和陀螺力矩}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{M_af}{{2-52}{18}{固定气动面动力学和陀螺力矩}{equation.2.2.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 固定气动面上的流场及气动力\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{F_af}{{2-9}{18}{固定气动面上的流场及气动力\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}双涵道动力学分析}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}涵道风扇动力学}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq_prop}{{2-59}{20}{涵道风扇动力学}{equation.2.3.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}操纵面动力学}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 双涵道力臂示意图\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{TDFUAV_arm}{{2-10}{20}{双涵道力臂示意图\relax }{figure.caption.18}{}}
\newlabel{eq_TDF_M_c}{{2-61}{20}{操纵面动力学}{equation.2.3.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}涵道无人机仿真模型}{21}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 单涵道模型参数\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{DF_para}{{2-1}{21}{单涵道模型参数\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 双涵道模型参数\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{TDF_para}{{2-2}{21}{双涵道模型参数\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 被控对象simulink\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig_plant_simulink}{{2-11}{22}{被控对象simulink\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Calculate Force模块\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig_force_simulink}{{2-12}{22}{Calculate Force模块\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Calculate Torque模块\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig_moment_simulink}{{2-13}{22}{Calculate Torque模块\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}\protected@file@percent }
\@setckpt{chapter02}{
\setcounter{page}{24}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{property}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
