\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{插图目录}{VII}{chapter*.4}\protected@file@percent }
\@input{symbols.aux}
\@input{chapter01.aux}
\abx@aux@cite{Bouabdallah_2004}
\abx@aux@segm{0}{0}{Bouabdallah_2004}
\abx@aux@cite{Castillo_2004}
\abx@aux@segm{0}{0}{Castillo_2004}
\abx@aux@cite{Dong_2016}
\abx@aux@segm{0}{0}{Dong_2016}
\abx@aux@cite{Wang_2012}
\abx@aux@segm{0}{0}{Wang_2012}
\abx@aux@cite{Krajnik_2012}
\abx@aux@segm{0}{0}{Krajnik_2012}
\abx@aux@cite{Lee_2012}
\abx@aux@segm{0}{0}{Lee_2012}
\abx@aux@cite{Roberts_2010}
\abx@aux@segm{0}{0}{Roberts_2010}
\abx@aux@cite{Siddhardha_2018}
\abx@aux@segm{0}{0}{Siddhardha_2018}
\abx@aux@cite{Kamel_2018}
\abx@aux@segm{0}{0}{Kamel_2018}
\abx@aux@cite{Scholz_2016}
\abx@aux@segm{0}{0}{Scholz_2016}
\abx@aux@cite{Lipera_2001}
\abx@aux@segm{0}{0}{Lipera_2001}
\abx@aux@cite{Binetti_2007}
\abx@aux@segm{0}{0}{Binetti_2007}
\abx@aux@cite{Johnson_2005}
\abx@aux@segm{0}{0}{Johnson_2005}
\abx@aux@cite{Fleming_2004}
\abx@aux@segm{0}{0}{Fleming_2004}
\HyPL@Entry{18<</S/D>>}
\abx@aux@cite{Ko_2007}
\abx@aux@segm{0}{0}{Ko_2007}
\abx@aux@cite{Guerrero_2003}
\abx@aux@segm{0}{0}{Guerrero_2003}
\abx@aux@cite{Mullens_2004}
\abx@aux@segm{0}{0}{Mullens_2004}
\abx@aux@cite{Pflimlin_2006}
\abx@aux@segm{0}{0}{Pflimlin_2006}
\abx@aux@cite{Pflimlin_2007}
\abx@aux@segm{0}{0}{Pflimlin_2007}
\abx@aux@cite{Pflimlin_2007a}
\abx@aux@segm{0}{0}{Pflimlin_2007a}
\abx@aux@cite{Pflimlin_2010}
\abx@aux@segm{0}{0}{Pflimlin_2010}
\abx@aux@cite{Fleming_2004}
\abx@aux@segm{0}{0}{Fleming_2004}
\abx@aux@cite{Johnson_2005}
\abx@aux@segm{0}{0}{Johnson_2005}
\abx@aux@cite{Martin_}
\abx@aux@segm{0}{0}{Martin_}
\abx@aux@cite{Wang_2018}
\abx@aux@segm{0}{0}{Wang_2018}
\abx@aux@cite{Manzoor_2020}
\abx@aux@segm{0}{0}{Manzoor_2020}
\abx@aux@cite{Zhao_2015}
\abx@aux@segm{0}{0}{Zhao_2015}
\abx@aux@cite{MengChaoHeng_}
\abx@aux@segm{0}{0}{MengChaoHeng_}
\abx@aux@cite{Choi_2011}
\abx@aux@segm{0}{0}{Choi_2011}
\abx@aux@cite{Fleming_2003}
\abx@aux@segm{0}{0}{Fleming_2003}
\abx@aux@cite{Fleming_2004}
\abx@aux@segm{0}{0}{Fleming_2004}
\abx@aux@cite{Graf_2008}
\abx@aux@segm{0}{0}{Graf_2008}
\abx@aux@cite{Johnson_2005}
\abx@aux@segm{0}{0}{Johnson_2005}
\abx@aux@cite{Ko_2007}
\abx@aux@segm{0}{0}{Ko_2007}
\abx@aux@cite{Ohanian_2012}
\abx@aux@segm{0}{0}{Ohanian_2012}
\abx@aux@cite{Pflimlin_2007a}
\abx@aux@segm{0}{0}{Pflimlin_2007a}
\abx@aux@cite{Pflimlin_2010}
\abx@aux@segm{0}{0}{Pflimlin_2010}
\abx@aux@cite{Tobias_2008a}
\abx@aux@segm{0}{0}{Tobias_2008a}
\abx@aux@cite{Zhao_2015}
\abx@aux@segm{0}{0}{Zhao_2015}
\abx@aux@cite{Zhengjie_2013}
\abx@aux@segm{0}{0}{Zhengjie_2013}
\abx@aux@cite{Pflimlin_2007a}
\abx@aux@segm{0}{0}{Pflimlin_2007a}
\abx@aux@cite{Manouchehri_2011}
\abx@aux@segm{0}{0}{Manouchehri_2011}
\abx@aux@cite{Lipera_2001}
\abx@aux@segm{0}{0}{Lipera_2001}
\abx@aux@cite{Peddle_2009}
\abx@aux@segm{0}{0}{Peddle_2009}
\abx@aux@cite{Pflimlin_2010}
\abx@aux@segm{0}{0}{Pflimlin_2010}
\abx@aux@cite{Banazadeh_2014}
\abx@aux@segm{0}{0}{Banazadeh_2014}
\abx@aux@cite{Jeong_2015}
\abx@aux@segm{0}{0}{Jeong_2015}
\abx@aux@cite{Sharifzadeh_2019}
\abx@aux@segm{0}{0}{Sharifzadeh_2019}
\abx@aux@cite{Marconi_2006}
\abx@aux@segm{0}{0}{Marconi_2006}
\abx@aux@cite{Johansen_2013}
\abx@aux@segm{0}{0}{Johansen_2013}
\abx@aux@cite{Harkegard_2005}
\abx@aux@segm{0}{0}{Harkegard_2005}
\abx@aux@cite{Baggi_2020}
\abx@aux@segm{0}{0}{Baggi_2020}
\abx@aux@cite{Golub_2012}
\abx@aux@segm{0}{0}{Golub_2012}
\abx@aux@cite{Horn_2012}
\abx@aux@segm{0}{0}{Horn_2012}
\abx@aux@cite{Durham_1993}
\abx@aux@segm{0}{0}{Durham_1993}
\abx@aux@cite{JohnA.M.Petersen_2005}
\abx@aux@segm{0}{0}{JohnA.M.Petersen_2005}
\abx@aux@cite{Harkegard_2002}
\abx@aux@segm{0}{0}{Harkegard_2002}
\abx@aux@cite{Johansen_2013}
\abx@aux@segm{0}{0}{Johansen_2013}
\abx@aux@cite{Yan_2020}
\abx@aux@segm{0}{0}{Yan_2020}
\abx@aux@cite{Li_2018}
\abx@aux@segm{0}{0}{Li_2018}
\abx@aux@cite{Garus_2017}
\abx@aux@segm{0}{0}{Garus_2017}
\abx@aux@cite{Schwartz_2019}
\abx@aux@segm{0}{0}{Schwartz_2019}
\abx@aux@cite{Barthelmes_2017}
\abx@aux@segm{0}{0}{Barthelmes_2017}
\abx@aux@cite{Pflimlin_2007a}
\abx@aux@segm{0}{0}{Pflimlin_2007a}
\abx@aux@cite{Zhao_2015}
\abx@aux@segm{0}{0}{Zhao_2015}
\abx@aux@cite{Peddle_2009}
\abx@aux@segm{0}{0}{Peddle_2009}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\@input{chapter02.aux}
\abx@aux@cite{Pflimlin_2007a}
\abx@aux@segm{0}{0}{Pflimlin_2007a}
\abx@aux@cite{Zhao_2015}
\abx@aux@segm{0}{0}{Zhao_2015}
\abx@aux@cite{Johnson_2005}
\abx@aux@segm{0}{0}{Johnson_2005}
\abx@aux@cite{Liu_2006}
\abx@aux@segm{0}{0}{Liu_2006}
\abx@aux@cite{Stiltner_2012}
\abx@aux@segm{0}{0}{Stiltner_2012}
\abx@aux@cite{Graf_2008}
\abx@aux@segm{0}{0}{Graf_2008}
\abx@aux@cite{Johnson_2005}
\abx@aux@segm{0}{0}{Johnson_2005}
\abx@aux@cite{Johnson_2005}
\abx@aux@segm{0}{0}{Johnson_2005}
\abx@aux@cite{Sheldahl_1981}
\abx@aux@segm{0}{0}{Sheldahl_1981}
\abx@aux@cite{Fleming_2003}
\abx@aux@segm{0}{0}{Fleming_2003}
\abx@aux@cite{Fleming_2003}
\abx@aux@segm{0}{0}{Fleming_2003}
\abx@aux@cite{Fleming_2003}
\abx@aux@segm{0}{0}{Fleming_2003}
\abx@aux@cite{Wu_2011}
\abx@aux@segm{0}{0}{Wu_2011}
\abx@aux@cite{Zhao_2015}
\abx@aux@segm{0}{0}{Zhao_2015}
\abx@aux@cite{Graf_2008}
\abx@aux@segm{0}{0}{Graf_2008}
\abx@aux@cite{Pflimlin_2007a}
\abx@aux@segm{0}{0}{Pflimlin_2007a}
\abx@aux@cite{Speck_2013}
\abx@aux@segm{0}{0}{Speck_2013}
\abx@aux@cite{Speck_2013a}
\abx@aux@segm{0}{0}{Speck_2013a}
\@input{chapter03.aux}
\abx@aux@cite{HanJingQing_2008}
\abx@aux@segm{0}{0}{HanJingQing_2008}
\abx@aux@cite{Guo_2010}
\abx@aux@segm{0}{0}{Guo_2010}
\abx@aux@cite{Guo_2011b}
\abx@aux@segm{0}{0}{Guo_2011b}
\abx@aux@cite{Guo_2011c}
\abx@aux@segm{0}{0}{Guo_2011c}
\abx@aux@cite{Guo_2011d}
\abx@aux@segm{0}{0}{Guo_2011d}
\abx@aux@cite{Guo_2011}
\abx@aux@segm{0}{0}{Guo_2011}
\abx@aux@cite{Guo_2011a}
\abx@aux@segm{0}{0}{Guo_2011a}
\abx@aux@cite{Guo_2012}
\abx@aux@segm{0}{0}{Guo_2012}
\abx@aux@cite{Zhao_2016}
\abx@aux@segm{0}{0}{Zhao_2016}
\abx@aux@cite{Guo_2013}
\abx@aux@segm{0}{0}{Guo_2013}
\abx@aux@cite{Zhao_2016a}
\abx@aux@segm{0}{0}{Zhao_2016a}
\abx@aux@cite{Guo_2013}
\abx@aux@segm{0}{0}{Guo_2013}
\abx@aux@cite{Guo_2012a}
\abx@aux@segm{0}{0}{Guo_2012a}
\abx@aux@cite{Guo_2011b}
\abx@aux@segm{0}{0}{Guo_2011b}
\abx@aux@cite{Guo_2012}
\abx@aux@segm{0}{0}{Guo_2012}
\abx@aux@cite{Guo_2012}
\abx@aux@segm{0}{0}{Guo_2012}
\abx@aux@cite{Guo_2011}
\abx@aux@segm{0}{0}{Guo_2011}
\abx@aux@cite{Guo_2012a}
\abx@aux@segm{0}{0}{Guo_2012a}
\abx@aux@cite{Guo_2012a}
\abx@aux@segm{0}{0}{Guo_2012a}
\@input{chapter04.aux}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Johansen_2013}
\abx@aux@segm{0}{0}{Johansen_2013}
\abx@aux@cite{Boyd_2004a}
\abx@aux@segm{0}{0}{Boyd_2004a}
\abx@aux@cite{Harkegard_2002}
\abx@aux@segm{0}{0}{Harkegard_2002}
\abx@aux@cite{Harkegard_2002}
\abx@aux@segm{0}{0}{Harkegard_2002}
\abx@aux@cite{Nocedal_2006}
\abx@aux@segm{0}{0}{Nocedal_2006}
\abx@aux@cite{Smeur_2017}
\abx@aux@segm{0}{0}{Smeur_2017}
\abx@aux@cite{Harkegard_2002}
\abx@aux@segm{0}{0}{Harkegard_2002}
\abx@aux@cite{Bodson_2002}
\abx@aux@segm{0}{0}{Bodson_2002}
\abx@aux@cite{Bodson_2002}
\abx@aux@segm{0}{0}{Bodson_2002}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Harkegard_2002}
\abx@aux@segm{0}{0}{Harkegard_2002}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Ahmadi_2011}
\abx@aux@segm{0}{0}{Ahmadi_2011}
\abx@aux@cite{Aruneshwaran_2013a}
\abx@aux@segm{0}{0}{Aruneshwaran_2013a}
\abx@aux@cite{Binetti_2007}
\abx@aux@segm{0}{0}{Binetti_2007}
\abx@aux@cite{Chen_2019}
\abx@aux@segm{0}{0}{Chen_2019}
\abx@aux@cite{Emami_2018}
\abx@aux@segm{0}{0}{Emami_2018}
\abx@aux@cite{Fan_2018}
\abx@aux@segm{0}{0}{Fan_2018}
\abx@aux@cite{Hassanalian_2017}
\abx@aux@segm{0}{0}{Hassanalian_2017}
\abx@aux@cite{Hess_2008}
\abx@aux@segm{0}{0}{Hess_2008}
\abx@aux@cite{Johnson_2005}
\abx@aux@segm{0}{0}{Johnson_2005}
\abx@aux@cite{Lipera_2001}
\abx@aux@segm{0}{0}{Lipera_2001}
\abx@aux@cite{Manzoor_2020}
\abx@aux@segm{0}{0}{Manzoor_2020}
\abx@aux@cite{Naldi_2010}
\abx@aux@segm{0}{0}{Naldi_2010}
\abx@aux@cite{Ohanian_2010}
\abx@aux@segm{0}{0}{Ohanian_2010}
\abx@aux@cite{Ohanian_2012}
\abx@aux@segm{0}{0}{Ohanian_2012}
\abx@aux@cite{Peddle_2009}
\abx@aux@segm{0}{0}{Peddle_2009}
\abx@aux@cite{Pflimlin_2006}
\abx@aux@segm{0}{0}{Pflimlin_2006}
\abx@aux@cite{Pflimlin_2007}
\abx@aux@segm{0}{0}{Pflimlin_2007}
\abx@aux@cite{Pflimlin_2007a}
\abx@aux@segm{0}{0}{Pflimlin_2007a}
\abx@aux@cite{Sharifzadeh_2019}
\abx@aux@segm{0}{0}{Sharifzadeh_2019}
\abx@aux@cite{Sheng_2015}
\abx@aux@segm{0}{0}{Sheng_2015}
\abx@aux@cite{Straub_2016}
\abx@aux@segm{0}{0}{Straub_2016}
\abx@aux@cite{Zhao_2008}
\abx@aux@segm{0}{0}{Zhao_2008}
\abx@aux@cite{Zhao_2015}
\abx@aux@segm{0}{0}{Zhao_2015}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{Smeur_2017}
\abx@aux@segm{0}{0}{Smeur_2017}
\abx@aux@cite{Buffington_1997}
\abx@aux@segm{0}{0}{Buffington_1997}
\abx@aux@cite{Yu_2015}
\abx@aux@segm{0}{0}{Yu_2015}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Durham_2017}
\abx@aux@segm{0}{0}{Durham_2017}
\abx@aux@cite{Harkegaard_2004}
\abx@aux@segm{0}{0}{Harkegaard_2004}
\abx@aux@cite{Speck_2013a}
\abx@aux@segm{0}{0}{Speck_2013a}
\abx@aux@cite{Harkegaard_2004}
\abx@aux@segm{0}{0}{Harkegaard_2004}
\abx@aux@cite{Harkegaard_2004}
\abx@aux@segm{0}{0}{Harkegaard_2004}
\abx@aux@cite{Oppenheimer_2004}
\abx@aux@segm{0}{0}{Oppenheimer_2004}
\@input{chapter05.aux}
\abx@aux@cite{Peddle_2009}
\abx@aux@segm{0}{0}{Peddle_2009}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{Item.44}\protected@file@percent }
\@input{pub.aux}
\@input{ack.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bouabdallah_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castillo_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krajnik_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddhardha_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamel_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholz_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipera_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Binetti_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleming_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ko_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerrero_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mullens_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pflimlin_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pflimlin_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pflimlin_2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pflimlin_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manzoor_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MengChaoHeng_}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleming_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Graf_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohanian_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tobias_2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhengjie_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manouchehri_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peddle_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Banazadeh_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharifzadeh_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marconi_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harkegard_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baggi_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durham_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnA.M.Petersen_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harkegard_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garus_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barthelmes_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durham_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiltner_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheldahl_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Speck_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Speck_2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HanJingQing_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2011b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2011c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2011d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2012a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd_2004a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nocedal_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smeur_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodson_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmadi_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aruneshwaran_2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Emami_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassanalian_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hess_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naldi_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohanian_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheng_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Straub_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buffington_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harkegaard_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oppenheimer_2004}{none/global//global/global}
\ttl@finishall
